<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <h1>capetown</h1>
        <P>Cape Town is a port city on South Africa's southwest coast,on a peninsula beneath the imposing Table Mountain. Slowly rotating cable cars climb to the mountain's flat top,from which there are sweeping views on the city,the busy harbor and boats heading for Robben island,the notorious peison that once held Nelson Mandela,which is now a living museum.It is the second most populous city in SA,after johannesburg,also the legislave capital of South Africa.</P>
        <h2>CAPE TOWN</h2>
        <img src="images1/CAPETOWN.jpg" />
        <img src="images1/cp1.jpg" />
        <img src="images1/cp2.jpg"/>
        <img src="images1/cp3.jpg"/>
        <img src="images1/cp4.jpg"/>
        <img src="images1/c5.jpg" />
        <img src="images1/c6.jpg" />
        <img src="images1/c7.jpg" />
        <img src="images1/c8.jpg" />
        <img src="images1/c9.jpg" />
        <br/>
        <a href="index.html">Home</a>
    </body>
