<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <h1>Durban</h1>
        <P>Durban, a coastal city in eastern South Africa's KwaZulu-Natal province,is known for its African,Indian colonial influences. Refurbished for soccer's 2010 Wold Cup, the seafront promenade runs from uShaka Marine World, a huge theme park with an aquarium,to the futuristic Moses Mabhida Stadium. The Durban Botanical Gardens showcases African plant species.Durban is also known as the warmest place to be!Durban as a city captures the very embodinent of warmth. It also South Africa's third-largest city and known as eThekwini in Zulu langauge. Durban is known for its melting pot of cultures, beautiful coastlines, Big-5 Game experiences, friendly people,adventures,beaches and spectacular mountain rages.</P>
        <h2>DURBAN</h2>
        <img src="images1/DURBAN.jpg" />
        <img src="images1/durban%204.jpg" />
        <img src="images1/durban2.html" />
        <img src="images1/durban3.jpg" />
        <img src="images1/durban%204.jpg" />
        <img src="images1/durban1.jpg" />
        <img src="images1/durban5.jpg" />
        <img src="images1/durban6.jpg" />
        <img src="images1/durban7.jpg" />
        <img src="images1/durban%208.jpg" />
        <img src="images1/durban9.jpg" />
        <br/>
        <a href="index.html">Home</a>
     </body>
</html>