<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <form>
            <label for="firstname">First name : </label><input type="text" id="firstname" />
            <br/><br/>
            <label for="lastname">Last name : </label><input type="text" id="lastname" />
            <br/><br/>
            <label for="email">Email : </label><input type="text" id="email" />
            <br/><br/>
            <label for="message">Message : </label><input type="text" id="message" />
            <br/><br/>
            <label for="captown">Cape Town : </label>
            <input type="radio" id="capetown" name="city"/>
            <label for="durban">Durban : </label>
            <input type="radio" id="durban" name="city"/>
            <label for="johannesburg">Johannesburg : </label>
            <input type="radio" id="johannesburg" name="city"/>
             <label for="nelspruit">Nelspruit : </label>
            <input type="radio" id="nelspruit" name="city"/>
              <label for="pretoria">Pretoria : </label>
            <input type="radio" id="pretoria" name="city"/>
        </form>
    </body>
</html>