<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <h1>Home Page</h1>
        <h2> SOUTH AFRICAN OFFICIAL TRAVEL GUIDE</h2>
        <p>Find reliable information and navigation for your trip to Mzansi.
            
           SOUTH AFRICAN OFFICIAL TRAVEL GUIDE is the official app provided by SATO,delivering up-to-date information about the cities you can visit in South Africa, and the  fun advantures as well the cultures each one presents. We want  to provide a safe and comfortable journey while you are vsiting our beautiful country.</p>
        <a href="capetown.html"><img src="images1/CAPETOWN.jpg" /></a>
        
        <a href="Durban.html"><img src="images1/DURBAN.jpg" /></a>
        
        <a href="Johannesburg.html"><img src="images1/joburg.jpg" /></a>
        
       <a href="Nelspruit.html"><img src="images1/nelspruite%20mpumalanga.jpg" /></a>
        
        <a href="Pretoria.html"><img src="images1/PRETORIA.jpg" /></a>
        
    </body>
</html>