<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <h1>Johannesburg</h1>
        <P>Johannesburg,South Africa's biggest city and capital of Gauteng province,began as a 19th-century gold-mining settlement. Its sprawling Soweto township was once home to Nelson Mandela and Desmond Tutu. Mandela's former residence is now the Mandela House museum. Other than Soweto museums that recount the struggle to end segregation include the somber Apartheid Museum and Constitution Hill,a former prison complex. Johannesburg informally known as JOZI,JOBURG,or "The City of Gold,is the largest city im South Africa. It is rapidly-changing city looking optimistically towards the future. Unstuffy with a lot to see and do,Joburg is awash with superb museums,mostly offering deep insight into South Africa's past such as the Apartheid Museum. Delve in and experience the buzz of a city undergoing an incredible rebirth.</P>
        <h2>JOHANNESBURG</h2>
        <img src="images1/joburg.jpg" />
        <img src="images1/j1.jpg" />
        <img src="images1/j2.jpg" />
        <img src="images1/j3.jpg" />
        <img src="images1/j4.jpg" />
        <img src="images1/j5.jpg" />
        <img src="images1/j6.jpg" />
        <img src="images1/j7.jpg" />
        <img src="images1/j8.jpg" />
        <br/>
        <a href="index.html">Home</a>
     </body>
</html>