<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <h1>Pretoria</h1>
        <p>Pretoria is one the South Africa's three capital cities, serving as the seat of the executive branch of government,and as the host to all foreign embassies to South Africa. Pretoria straddles the Apies River and extends eaastward into the foothills of the Magaliesberg mountains. Pretoria is adorned with large parks,notably the terraced gardens od the Unions Buldings,the sunken gardens of Vening Parkm, municipal nature reserves,and the National Zooological Gardens. The buildings of Pretoria reflect diverse architectural styles and influences, creating a unique urban landscape.</p>
        <h2>PRETORIA</h2>
        <img src="images1/PRETORIA.jpg" />
        <img src="images1/p1.jpg" />
        <img src="images1/p2.jpg" />
        <img src="images1/p3.jpg" />
        <img src="images1/p4.jpg" />
        <img src="images1/p5.jpg" />
        <img src="images1/p6.jpg" />
        <img src="images1/p7.jpg" />
        <br/>
        <a href="index.html">Home</a>
    </body>
</html>